# Jeecg_Tools

./: README.md  pom.xml
src/main/java/com/example/jeecg_tools/: HelloApplication.java  HelloController.java  MainRunner.java
src/main/java/com/example/jeecg_tools/common/: BasePayload.java
src/main/java/com/example/jeecg_tools/entity/: Result.java
src/main/java/com/example/jeecg_tools/exploit/: JEECG_XstreamInject.java  JEECG_commonUpload.java  JEECG_iconUpload.java  JEECG_jeecgFormDemo.java  JEECG_unauthorized.java
src/main/java/com/example/jeecg_tools/util/: ExppList.java  Tools.java
